/* место для вашего кода */

/* повторяющиеся или глобальные */

.address {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 237px;
    font-size: 18px;
    font-style: normal;
    margin-right: 95px;
}

.address__item {
    line-height: 24px;
}

.overlay::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

a:hover {
    text-decoration: none;
}

.section__title {
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}


.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    margin: 92px 24px 96px;
    font-weight: 400;
    align-items: center;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    line-height: 24px;
}

.header__menu {
    align-content: center;
    align-self: center;
    padding-left: 26px;
    padding-right: 36px;
}

.header__links-list {
    display: flex;
    text-underline-offset: 5px;
    text-transform: lowercase;
    list-style: circle;
    justify-content: space-between;
    list-style-position: outside;
}

.header__links-list-item_no-bullit {
list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    height: 105px;
}

.header__address {
    justify-self: end;
    margin-right: 28px;
}

.address-list li {
    text-decoration: underline;
    text-underline-offset: 5px;
    list-style: none;
}

.address-list li:last-child {
    text-decoration: none;
}


.cover {
    display: flex;
    flex-direction: column;
    background: url('../images/cover.jpg') no-repeat center center / cover;
    padding: 165px 50px 51px 50px;
    position: relative;
    margin-bottom: 179px;
}

.cover__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
    color: #fff;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    letter-spacing: 30px;
}

.cover__title-word {
    line-height: 100%;
    letter-spacing: 30px;
}

.cover__title-word span {
    letter-spacing: 60px;
}

.cover__title-word:first-child {
    align-self: flex-start;
    line-height: 115%;
}

.cover__title-word:last-child {
    align-self: flex-end;
}

.cover__title-word .cover__title-word--reset {
    letter-spacing: normal;
}

.cover-footer {
    margin-top: 135px;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-left: 26px;
}

.cover-footer__text {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 19px;
}

.cover-footer__button {
    font-weight: 500;
    font-size: 22px;
    color: #fff;
    background-color: transparent;
    width: 256px;
    height: 51px;
    border: 1px solid #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: .4s;
}

.cover-footer__button:hover {
    background-color: #fff;
    color: #000;
}

/* стили для lots */

.lost__title {
    margin: 0 0 27px 64px;
}

.lots-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 0 24px;
}

.lots-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px 40px;
    min-height: 563px;
    color: #fff;
}

.lots-item__title {
    position: relative;
    z-index: 2;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
}

.lots-item__description {
    position: relative;
    z-index: 2;
    font-size: 20px;
    line-height: 120%;
}

.lots-items .lots-item:first-child {
    background: url('../images/card-lot-01.jpg') no-repeat center center / cover;
}

.lots-items .lots-item:nth-child(2) {
    background: url('../images/card-lot-02.jpg') no-repeat center center / cover;
}

.lots-items .lots-item:last-child {
    background: url('../images/card-lot-03.jpg') no-repeat center center / cover;
}

.lots__more {
    margin: 30px 0 0 64px;
    font-size: 20px;
    display: inline-block;
}

.about {
    display: flex;
    align-items: flex-start;
    gap: 72px;
    margin: 175px 23px 92px;
}

.about-logotype {
    max-width: 240px;
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 47px;
    flex-shrink: 0;
    background-color: #000;
    border-radius: 100%;
}

.about-logotype img {
    max-width: 148px;
}

.about-text {
    padding-top: 105px;
}

.about-text__title {
    margin-bottom: 100px;
}

.about-text__description p {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
}

.about-text__description p:last-child {
    margin: 0;
}

.footer {
    display: grid;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin: 179px 50px 88px;
    grid-template-columns: 1fr 1fr 1fr;
    line-height: 24px;
    font-size: 18px;
}

.footer__menu {
    align-content: start;
    text-align: center;
}

.footer__links-list-item_no-bullit {
list-style: none;
}

.footer__link_active {
    text-decoration: none;
}

.footer__menu-list {
    text-transform: lowercase;
    list-style: none;
    text-underline-offset: 4px;
}

.footer__social-list {
    display: flex;
    justify-self: end;
    list-style: none;
    gap: 48px;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}